function init(self)
	msg.post("", "acquire_input_focus")
	self.next_lvl = gui.get_node("next_lvl")
	self.menu = gui.get_node("menu")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action.pressed and action_id == hash("touch") then
		if gui.pick_node(self.next_lvl, action.x, action.y) then
			print("pasar nivel")
			msg.post("loader:/go#loader", "next_lvl")
		elseif gui.pick_node(self.menu, action.x, action.y) then
			print("main menu")
			msg.post("loader:/go#loader", "main_menu")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
