function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.25, 0.25, 0.45, 0) } )
	msg.post("", "acquire_input_focus")
	self.play = gui.get_node("play");
	self.collection_name = "#main_menu";
	--
	self.lvl1 = gui.get_node("1");
	self.lvl2 = gui.get_node("2");
	self.lvl3 = gui.get_node("3");
	self.lvl4 = gui.get_node("4");
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action.pressed and action_id == hash("touch") then
		if gui.pick_node(self.play, action.x, action.y) then
			msg.post("loader:/go#loader", "next_lvl")
		elseif gui.pick_node(self.lvl1, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 1})
		elseif gui.pick_node(self.lvl2, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 2})
		elseif gui.pick_node(self.lvl3, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 3})
		elseif gui.pick_node(self.lvl4, action.x, action.y) then
			msg.post("loader:/go#loader", "load_lvl", {lvl = 4})
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
